Es un directorio (D):  n1exercici1 Ultima modificacion: 01/02/2023 - 13:24:41
	Es un fichero (F):  App.java Ultima modificacion: 01/02/2023 - 13:27:36
	Es un fichero (F):  LListeAlfDirectory.java Ultima modificacion: 01/02/2023 - 13:27:10
Es un directorio (D):  n1exercici1 Ultima modificacion: 01/02/2023 - 13:24:41
	Es un fichero (F):  App.class Ultima modificacion: 01/02/2023 - 13:24:41
	Es un fichero (F):  LListeAlfDirectory.class Ultima modificacion: 01/02/2023 - 13:24:41
Es un directorio (D):  n1exercici2 Ultima modificacion: 01/02/2023 - 16:53:43
	Es un fichero (F):  App.java Ultima modificacion: 01/02/2023 - 12:31:27
	Es un fichero (F):  LlisteAlfDirectoryRecursiv.java Ultima modificacion: 01/02/2023 - 13:28:01
Es un directorio (D):  n1exercici2 Ultima modificacion: 01/02/2023 - 16:53:43
	Es un fichero (F):  App.class Ultima modificacion: 01/02/2023 - 16:53:43
	Es un fichero (F):  LlisteAlfDirectoryRecursiv.class Ultima modificacion: 01/02/2023 - 16:53:43
Es un directorio (D):  n1exercici3 Ultima modificacion: 01/02/2023 - 17:01:48
	Es un fichero (F):  App.java Ultima modificacion: 01/02/2023 - 13:37:52
	Es un fichero (F):  directorios_subdirectoriosOrdenados.txt Ultima modificacion: 01/02/2023 - 17:02:04
	Es un fichero (F):  GuardaEnTxt.java Ultima modificacion: 01/02/2023 - 13:37:18
Es un directorio (D):  n1exercici3 Ultima modificacion: 01/02/2023 - 17:01:48
	Es un fichero (F):  App.class Ultima modificacion: 01/02/2023 - 17:07:10
	Es un fichero (F):  GuardaEnTxt.class Ultima modificacion: 01/02/2023 - 17:07:10
Es un directorio (D):  n1exercici4 Ultima modificacion: 01/02/2023 - 16:26:18
	Es un fichero (F):  App.java Ultima modificacion: 01/02/2023 - 16:44:49
	Es un fichero (F):  filename.txt Ultima modificacion: 01/02/2023 - 16:42:04
	Es un fichero (F):  LlegirFitxerTXT.java Ultima modificacion: 01/02/2023 - 16:47:37
Es un directorio (D):  n1exercici4 Ultima modificacion: 01/02/2023 - 16:26:18
	Es un fichero (F):  App.class Ultima modificacion: 01/02/2023 - 16:26:18
	Es un fichero (F):  LlegirFitxerTXT.class Ultima modificacion: 01/02/2023 - 16:26:18
Es un directorio (D):  n1exercici5 Ultima modificacion: 02/02/2023 - 13:03:08
	Es un fichero (F):  Main.java Ultima modificacion: 02/02/2023 - 19:16:27
Es un directorio (D):  n1exercici5 Ultima modificacion: 02/02/2023 - 13:03:08
	Es un fichero (F):  Main.class Ultima modificacion: 02/02/2023 - 13:21:34
	Es un fichero (F):  Ordinador.class Ultima modificacion: 02/02/2023 - 13:21:34
	Es un fichero (F):  ordenador.ser Ultima modificacion: 02/02/2023 - 19:16:43
	Es un fichero (F):  Ordinador.java Ultima modificacion: 30/01/2023 - 13:46:40
Es un directorio (D):  n2exercici1 Ultima modificacion: 02/02/2023 - 19:26:53
	Es un fichero (F):  App.java Ultima modificacion: 01/02/2023 - 17:21:31
	Es un fichero (F):  configuracion.properties.txt Ultima modificacion: 31/01/2023 - 10:21:16
Es un directorio (D):  n2exercici1 Ultima modificacion: 02/02/2023 - 19:26:53
	Es un fichero (F):  App.class Ultima modificacion: 02/02/2023 - 19:26:53
	Es un fichero (F):  nomFicherResult.txt Ultima modificacion: 02/02/2023 - 19:27:05
