Es un directorio (D):  n1exercici1 Ultima modificacion: 30/01/2023 - 13:39:20
	Es un fichero (F):  llistiAlfabeticamentContingut.java Ultima modificacion: 30/01/2023 - 17:22:11
Es un directorio (D):  n1exercici2 Ultima modificacion: 30/01/2023 - 18:32:37
	Es un fichero (F):  App.class Ultima modificacion: 30/01/2023 - 18:32:37
	Es un fichero (F):  App.java Ultima modificacion: 30/01/2023 - 19:07:16
Es un directorio (D):  n1exercici3 Ultima modificacion: 30/01/2023 - 19:52:46
	Es un fichero (F):  App.class Ultima modificacion: 30/01/2023 - 19:52:46
	Es un fichero (F):  App.java Ultima modificacion: 30/01/2023 - 19:57:07
	Es un fichero (F):  directorios_subdirectoriosOrdenados.txt Ultima modificacion: 30/01/2023 - 19:53:19
Es un directorio (D):  n1exercici4 Ultima modificacion: 30/01/2023 - 20:59:55
	Es un fichero (F):  App.class Ultima modificacion: 30/01/2023 - 20:59:55
	Es un fichero (F):  App.java Ultima modificacion: 30/01/2023 - 20:57:12
	Es un fichero (F):  filename.txt Ultima modificacion: 30/01/2023 - 13:32:06
Es un directorio (D):  n1exercici5 Ultima modificacion: 30/01/2023 - 13:46:25
	Es un fichero (F):  Main.java Ultima modificacion: 30/01/2023 - 21:23:24
	Es un fichero (F):  Ordinador.java Ultima modificacion: 30/01/2023 - 13:46:40
Es un directorio (D):  n2exercici1 Ultima modificacion: 31/01/2023 - 09:42:30
	Es un fichero (F):  App.java Ultima modificacion: 31/01/2023 - 10:24:16
	Es un fichero (F):  configuracion.properties.txt Ultima modificacion: 31/01/2023 - 10:21:16
	Es un fichero (F):  nomFicherResult.txt Ultima modificacion: 31/01/2023 - 10:24:18
